<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scary Path</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            background: rgba(0,0,0,.90);
            font-family: Arial, Helvetica, sans-serif;
        }

        .position {
            position: absolute;
            left: 10%;
        }

        canvas {
            /* visibility: hidden; */
            border: 1px solid red;
        }


        
    </style>
</head>
<body>
    
    <div class="position">
        <div>to x : <span id="toX">0</span></div>
        <div>to y : <span id="toY">0</span></div>
        <div>facing at: <span id="faceAt">0</span></div>
        <div>facing direction: <span id="faceDirection">up</span></div>
        <div>should face at: <span id="shouldFace">left</span></div>
        <div>block coordinates: <span id="blockCoord"></span></div>
        <div>player x: <span id="playerX">0</span></div>
        <div>player y: <span id="playerY">0</span></div>
        <div style="width: 10rem">monster paths: <span id="monsPaths"></span></div>
        <div>monster x: <span id="monsterX">0</span></div>
        <div>monster y: <span id="monsterY">0</span></div>
        <div>monster state: <span id="monsSpawned"></span></div>
        <div>monster target: <span id="monsterTo"></span></div>
    </div>

    <audio src="./assets/lead.mp3" id="audio" loop></audio>
    <audio src="./assets/ambience.mp3" id="ambience" loop volume="0.5"></audio>
    <audio src="./assets/wall_hit.mp3" id="wall-hit"></audio>
    <audio src="./assets/footstep.mp3" id="footstep"></audio>
    <audio src="./assets/monster_near.mp3" id="monster-near"></audio>
    <script type="module" src="main.js"></script>
</body>
</html>
